[33mcommit 52c2ca00c1e04efd7505c00e8149fda808a7b90e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: alisson002 <alisson-mu@hotmail.com>
Date:   Wed Dec 12 00:33:23 2018 -0300

    Consumidor

[33mcommit cedfaa9db33b5d60979c537a3126c56f321b39c2[m
Author: alisson002 <alisson-mu@hotmail.com>
Date:   Fri Nov 30 05:39:58 2018 -0300

    produtor

[33mcommit f225a5abf2b2ad03e27d0e37b6b46815880018bd[m
Author: agostinhobritojr <agostinhobritojr@gmail.com>
Date:   Mon Nov 13 09:54:54 2017 -0300

    screenshot

[33mcommit fc60c0b8347b3f98f9747a84a5c5c794be1bb5b3[m
Author: agostinhobritojr <agostinhobritojr@gmail.com>
Date:   Mon Jun 5 07:33:55 2017 -0300

    images

[33mcommit 65fb88491eb0071629fa4f83357ac86c8890e91d[m
Author: agostinhobritojr <agostinhobritojr@gmail.com>
Date:   Mon Jun 5 07:32:02 2017 -0300

    newserver

[33mcommit e000fa73e8fe87c815987a8aea66df3a9ca98fb7[m
Author: agostinhobritojr <agostinhobritojr@gmail.com>
Date:   Sat Jun 3 15:17:06 2017 -0300

    start
